# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.4.1 (for developpers: svn version 6142M)
#
# This file can be used as the input file of another run
#
z_pk = 0.0,0.22,0.41,0.6,0.78
100*theta_s = 1.041950
T_cmb = 2.7255
omega_b = 0.02224279
N_ur = 2.0328
omega_cdm = 0.
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 1
m_ncdm = 0.06
Omega_k = 0.
omega_fld = 0.1204943
Omega_scf = 0.
w0_fld = 0.
cs2_fld = 0.00
cv2_fld = 0.000006
dynamic_shear_fld = yes
root = dan_cv2_halomodel_
non linear = halomodel
use_shethtormen = n
do_achi_zini = y
linear_2halo = y
halo_zcutoff = 3.0
halo_pk_kcutoff = 0.001
halo_num_masses = 150
use_zcoll_conc = n
use_st_halobias = n
do_gdm_conc = y
do_gdm_deltacrit = y
do_1halo_fix = y
input_zref_nominal = 50.0
P_k_max_1/Mpc = 30.0
YHe = 0.24667
recombination = RECFAST
tau_reio = 0.06801013
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
annihilation_variation = 0.
annihilation_z = 1000
annihilation_zmax = 2500
annihilation_zmin = 30
annihilation_f_halo = 20
annihilation_z_halo = 8
on the spot = yes
decay = 0.
output = tCl,pCl,lCl,mPk
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
ln10^{10}A_s = 3.068658
n_s = 0.9617097
l_max_scalars = 2500
perturb_sampling_stepsize = 0.02
headers = yes
format = class
write thermodynamics = no
write primordial = no
write background = yes
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
#
